* {

    margin: 0;
    padding: 0;
    --black:#000;
    --primary-color: #201F20;
    --secondary-bg:#121212; 
    --secondary-color: #b439c7; 
    --highlights-color: #DB45F1;
    --js-color:#FFDF00;
    --font-color: white ; 
    --title-font: 'Montserrat', sans-serif;
    --secondary-font-color:#808080;
    --main-font: 'Roboto', sans-serif;
    --pixel-font: 'Pixelify Sans', sans-serif;
  }

  .nav-container{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    background-color: var(--primary-color);
  }

  .logo-container{
    width: 80%;
    display: flex;
    align-items: center;
  }
  .main-logo:hover{
    color: var(--highlights-color);
  }

  .main-logo{
    margin-left: 40px;
    font-size: 24px;
    font-family: var(--title-font);
    color: var(--font-color);
    text-decoration: none;
  }


  .right-container{
    width: 20%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .login-btn{
    text-decoration: none;
    color: var(--font-color);
    border: 1px solid var(--highlights-color);
    width: 60px;
    height: 26px;
    text-align: center;
    font-family: var(--title-font);
    border-radius: 4px;
    line-height: 26px;
  }

  .gh-btn{
    text-decoration: none;
    color: var(--font-color);
    border: 1px solid var(--highlights-color);
    width: 90px;
    height: 26px;
    text-align: center;
    font-family: var(--title-font);
    border-radius: 4px;
    line-height: 26px;
  }

  /* main-section */


  .main-lobby-section{
    width: 100%;
    height: calc(100vh - 100px);
    color: var(--font-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--primary-color);
  }
  .highlight{
    color: var(--highlights-color);
  }

  .main-title{
    font-size: 50px;
    font-family: var(--title-font);
    margin-bottom: 16px;
  }

  .main-description{
    font-size: 22px;
    font-family: var(--main-font);
    color: var(--secondary-font-color);
  }

  .lets-go-btn{
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 60px;
    background-color: transparent;
    color: white;
    border: 1px solid;
    border-image: linear-gradient(to right, var(--secondary-color), var(--highlights-color));
    border-image-slice: 1;
    border-radius: 5px;
    font-family: var(--title-font);
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }

  .lets-go-btn:hover {
    color: var(--font-color);
}

.main-footer{
  display: flex;
  width: 100%;
  height: 50px;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
}

.main-footer img{
  width: 26px;
}

/* lenguages */

.section-lenguages-container{
  width: 100%;
  height: calc(100vh - 50px);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
}

.main-lenguages-container{
  width: 70%;
  height: 400px;
  border-radius: 20px;
  display: flex;
  padding: 30px;
  box-sizing: border-box;
}

.lenguages-grid-container{
  width: 50%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr; 
  margin: 0;
  grid-column-gap: 0px;
}

.grid-item{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  background-color: #fafafa07;
  backdrop-filter: blur(0.4rem);
  border-radius: 6px;
  transition: transform 0.3s ease-in-out;
}
.grid-item:hover{
  transform: translateY(-10px);
}

.grid-item-image{
  width: 60px;
  height: 60px;
}


.grid-description{
  width: 50%;
  height: 100%;
}

.lenguages-title{
  font-size: 28px;
  color: var(--font-color);
  font-family: var(--title-font);
  margin-bottom: 16px;
}

.description{
  font-size: 20px;
  color: var(--secondary-font-color);
  font-family: var(--main-font);
}

#java:hover{
  filter: invert(52%) sepia(97%) saturate(7718%) hue-rotate(341deg) brightness(91%) contrast(102%);
}
#javascript:hover{
  filter: invert(30%) sepia(98%) saturate(507%) hue-rotate(335deg) brightness(105%) contrast(91%);
}
#html:hover{
  filter: invert(49%) sepia(86%) saturate(2308%) hue-rotate(345deg) brightness(94%) contrast(91%);
}
#css:hover{
  filter: invert(35%) sepia(98%) saturate(4558%) hue-rotate(210deg) brightness(102%) contrast(105%);
}
#react:hover{
  filter: invert(27%) sepia(56%) saturate(7252%) hue-rotate(160deg) brightness(122%) contrast(99%);
}
#python:hover{
  filter: invert(22%) sepia(8%) saturate(6441%) hue-rotate(330deg) brightness(103%) contrast(103%);
}
#c:hover{
  filter: invert(87%) sepia(40%) saturate(4275%) hue-rotate(195deg) brightness(97%) contrast(103%);
}
#php:hover{
  filter: invert(61%) sepia(46%) saturate(3383%) hue-rotate(239deg) brightness(96%) contrast(107%);
}
#typescript:hover{
  filter: invert(49%) sepia(14%) saturate(3528%) hue-rotate(178deg) brightness(85%) contrast(81%);
}

.lenguage-section{
  width: 100%;
  height: 80vh;
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 28px;
}

#lenguage-img{
  width: 110px;
}

.lenguage-title{
  font-size: 42px;
  font-family: var(--title-font);
  color: var(--font-color);
}

.lenguage-description{
  font-size: 22px;
  font-family: var(--main-font);
  color: var(--secondary-font-color);
}

.buttons-container{
  width: 40%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.lenguage-btn{
  text-decoration: none;
  text-align: center;
  line-height: 26px;
  color: var(--font-color);
  font-family: var(--title-font);
  font-weight: bold;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 14px;
}

#documentation-bnt{
  border: 1px solid var(--black);
  background-color: var(--js-color);
}

#tools-btn{
  width: 140px;
  border: 1px solid var(--js-color);
}

.documentation-section{
  width: 100%;
  height: 240vh;
  background-color: var(--secondary-bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 80px;
}

.documentation-main-title{
  margin-top: 80px;
  font-size: 43px;
  color: var(--font-color);
  font-family: var(--title-font);
}

.documentation-item{
  width: 70%;
  height: 380px;
  padding: 22px;
  box-sizing: border-box;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);


}

.documentation-left-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;
  gap: 30px;
}

.documentation-title{
  font-family: var(--title-font);
  color: var(--font-color);
  font-size: 26px;
}
.documentation-description{
  font-family: var(--main-font);
  color: var(--secondary-font-color);
  font-size: 16px;
}

.link-btn{
  width: 100px;
  text-align: center;
  border: 1px solid var(--js-color);
  text-decoration: none;
  line-height: 26px;
  color: var(--font-color);
  font-family: var(--title-font);
  font-weight: bold;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 14px;
}

.right-img img{
  width: 380px;
}


.tools-section{
  width: 100%;
  height: 90vh;
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cards-container{
  width: 80%;
  height: 500px;
  background-color: #b439c7;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.tool-card{
  width: 250px;
  height: 350px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  
}
.top-img{
  width: 100%;
  height: 50%;
}

.top-img img{
  width: 400px;
}

.bottom-info{
  width: 100%;
  height: 50%;
}





